baseUrl=https://www.saucedemo.com
homePageUrl=https://www.saucedemo.com
basketUrl=https://www.saucedemo.com/cart.html
checkoutStepOneUrl=https://www.saucedemo.com/checkout-step-one.html

standard_username=standard_user
locked_out_user_username=locked_out_user
problem_user_username=problem_user
performance_glitch_user_username=performance_glitch_user

passwordForAll=secret_sauce